Pr1/View/Windows/AuthorizationWindow.xaml

<Window x:Class="Pr1.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr1.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />

            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="25" Text="Логин:"/>
        <TextBlock Grid.Row="2" FontSize="25" Text="Пароль:"/>

        <TextBox Name="LoginTb" FontSize="25" Grid.Column="2"/>
        <PasswordBox Name="PasswordPb" FontSize="25" Grid.Column="2" Grid.Row="2"/>


        <Button Name="EntryBtn" Background="LightGreen" FontSize="25" Grid.Column="2" Grid.Row="6" Content="Войти♥" Click="EntryBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
