Pr1/MainWindow.xaml

<Window x:Class="Pr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1280">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Frame Name="DeviceFrame" NavigationUIVisibility="Hidden" Grid.Row="1"
               />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="ListBtn" FontSize="25"
                    Margin="15" Background="White" Click="ListBtn_Click"
                    Content="Проверка">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="Exit" Background="White" FontSize="25" Grid.Column="3"
                    Margin="15" Click="Exit_Click"
                    Width="150"
                    HorizontalAlignment="Right"
                    Content="Выход">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="RepairBtn" Background="White" FontSize="25" Grid.Column="2"
                    Margin="15" Click="RepairBtn_Click"
                    Content="Ремонт Устройства">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="MainBtn" Background="White" FontSize="25" Grid.Column="3"
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="15" Click="MainBtn_Click"
                    Content="Главная">
                <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                </Button.Resources>
                </Button>
         </Grid>
    </Grid>
</Window>
