Pr1/View/Pages/RepairOfTheDevice.xaml

<Page x:Class="Pr1.View.Pages.RepairOfTheDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1280"
      Title="RepairOfTheDevice">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListView Margin="20" Name="RepLv" Width="auto" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Уникальный номер" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Width="Auto" Header="Организация" DisplayMemberBinding="{Binding Agency}"/>
                        <GridViewColumn Width="Auto" Header="Статус" DisplayMemberBinding="{Binding Status.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="2" Name="AddBtn" Content="Добавить ремонт" 
                        FontSize="20"
                        Background="White" Click="AddBtn_Click"  
                        Margin="100,0,100,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
